#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VyY6ryBL9l9za1WYeLJX0MGAMLjwP2K23SEMCaTMZkslX/pxevf39gftjLcpVqpK6+3a11HqsUEJGnIg458Q3kKS4QFPUguE3kOW4ggR1r6TNEBiCUen7KAd94EECwRBQc4rbCCkXzkoqUB0drebebWBvRng63W0nyI+uK3nr1rK+fQb3PsjKU4TdnwRcCtamyjTBl17EvfKS66QNRfE8IKPadBvP3QkLZXO1Dzdm+QzuXUSIc5wEehaiGOUwmqJ2AXH+Nfi1NgsCXVKFgRmTyYVKV+jKsx46SltlgbE02M3K8+wiN8YX4U92jY13VHwJMzzni+ZUX6aSY8dkchutK2nOHWzYTA2zF77BL3CQIM/0UEIwab/c96v+Iib8wWycpV7P1CynU9O4+ezWOu+tRZEGh/hmXB2DNpZfAy7lL9ysrbbSSkFzS5NNuAmNKTInmiGfr+2mWircdl1qTUB9Br7I37ly+Sd9Z6xa7enO2IvVPRvFZq3fmHnjlnMhZIJ8PUYy0puLoV721Bdp47A+aQeeUU4iM51n3DkVjH0SJr1DvhpozsCb73wnEMW6/oAPSZn/DOVWu/k4tbgw5/dMvIS9cFVMHdtSqYSXrqGtXC3sFXYz0E77zbS4ygFkDguPKPwOLzVzbFslbbexRyfyKuPKnWJZGa6fXyu6oNb0wJC+90GOAlyQHBKcJt0Zw/J9AL1qjdwckdf2gh2T8BxFUUYy4o2otsdTY5k3hz3OF+HkcGUP2Qpm1wqtUvMZ9EGWpy4qCuRNcEHSvLVRUcAAFWD46+ukuqJzFKcEWdjr5sFzIs+yFC9Twn+KX+oQkgJm2S8JIqAP/DyNbQSGJC9RH7xekMQRzWq6JjIaJ1E0PxZ0QdXGEs0rkkCPuK7E+JF0g2NUEBhnYEiLnMiwnEQz9/6/g2M8ptkRxbKyygnqSBQ1WmJUie8OZI2h5f8XDl1jRYHjeYlRRG6kSJymUyzL0JSka5I8/jscwv2/fZCghjz01LFAoPvAx3lBtkmZRSn03sX2/hG6blomZN0mrtq9oBwMPx0jQnASFF1lZQJzN8QVUrs6wNCHUYHufeChCruoiwfSiNvu66ft+qhWbiv4tFlwWdAxKUyTxy+867q+yIhP7kn2nziOl55kePKfOJqiWffE8SINQdeOh5V1d/5SWeWu3lKHMi7GU2VvVlazxty4XZ7mGfeqjockUI689y6foHsps016QcnP/Lw3zSknuenKlHJ80brl4ppjpLDH65/iPqQGht8+1oeael08W+GU2WpjgW5aXZ4/sGFI/5EPCYxfL//4zRv9+P7jexj9+F+X7W0UXRwPEYijAgyB+sLGPb+e6HPWvxS6YSh6oKiBAj5G925ND+m72fFll2Zb3155+WlnntbK+Za67ESzetO91BOQMzuhmj6t0uc/CQKG4LhZZEW1g3avMPiWlX17SjZuLXtGFe7a0TJrrVloBXAsnZoJVAb7imbIRuKOShldsTBLmZETQfPFPVfhOB3MIVqmaudj7xT6nCxw4uOK9go2uTRuxd0GsVed1og44uUomOOZc17Ob1RLRe35SPRdVtvJsRaTcGasVt6tXDSqjxYms4wuo6rSWS8MmmsQPEzz1bSjt2WJ3+zsQTgfo9fd8zaLvxvZB/Wpe/9TiLdl9hf0GjnT/ZqG093kpjuQodcGFZiSMJk1devjqFqUSXTbs8VsT0Fw7zSdRZD4aR6DIYCJl6fYA30QwYIoH+r9M0Og+yBulSxbE0jeRQ+U7plFBbj/Dp7U4e6nCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛madndorsa᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
