#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVZ+VdYNLJAgoqiii+cLMfSiiQN0IhjRP/+wbtznQyM729yfKpUlSde+6959z6DrI8rLCBWzD8DooyvCKCuyVpCwyGQKl9H5egDzxEEBiCRpEp+uRdWY1RBR0vT954I1l7h7WMctrwfMzCgO1VfJq4L+DeB0V9SkL3E0DN3/SUTcuga8jUMPYLf6qbO/a28s/HRB1JsqYXMxqeD/TqBdw7RBSWYRaMizNOcYkSA7cWCsuv0V/qclkIJ2xrh+mxbK8bYwGXa8RIc201ONCB7s9v4lZZ5bvp1+iXygQ6KhXY/CSYOqtXKFj19jTAUaKf63Uj3Nye3StIs6e3T/pVGGTYm3o4IyFpv1x3tIhNc8OLVMuJorfXzYbBhuYoYeh4831EHTlHpuXkZsbU14jb/CB2aqwOdE2nKW+lk4Q6rAUfcT3ervgl5sQxa3g3S6U+ErfKd63E/6Xu4sgMeGGTKcvapCde4vSEymppZ57qg2Or7ijP08bBKPK2wdfoixXkqsYs3MtBzSn9smjisxZwoZ1EgS5H9O6W2ALeWOV5/IM+InX5GcvglRzD1INyxs33lRPKxsHQB2TlF6/FxYwFwtShJPGRvsyo64yohrvNbs6cM6Pblm2wNzEyW1YVM2biXkMd0urV88/ByyOjGLdTDwzpex+UOAgrUiIS5tljT+T6AHlXG7slJo/ygps1Swf7PX9Md4JCQXcXXSj/UGvJdORFWJ0EqCexpoTsg/wC+qAocxdXFfYmYUXysl3gqkIBrsDwr0enuqRLnOYEz0IPDAEjUFDgKIljKOrP6o/mjEiFiuKPDBPQB36ZpwsMhqSscR88L9A0xzAMI44pKKkKo8k0BceCAAVREDia7VJMn0E3YYorgtICDGnI8SykIA/v/f+HhyKrnKCNWHHEQUpTWZXmaUFWOI6SWFlS6c95wP+Nx4jlZJqBY5UVoTxStBGncYoi09SYUhU4hp/zkNj7332Q4Vfy9FOnApbuAz8sK7LN6iLJkfdutvefyHXzOiN2m7lqt8AlGH7YxoSEWVB1mdUZKt1zeMVqlwcY+iip8L0PPHwNXdzhAdaI1uJopWz8ti5W/GKcbJs86JR0zrPnEY47ieJJgN94ifO/caxHfUMMg75Bjj1JrivR4gmBrhzPUdbd+a2zVpp+PPCQXVwWBc7t67Si90urcrZT+eGOpyVwib33Kp+QG9fFJo9x9gmuHo3VJNkcg5OcRhf1WjY7Xz5yzuDKfcB9Wg0Mv/94PtTc6/A2i4lAH5w56LrVxflJDUPI/CyIDHWnwQy1TBflrQXdfQ8TFCYVGAJ1iQ5VMl5Bqw0a2XFmoSwb8sOt7y17H0lPy8+Os6VJXqNM0vZ7Q1Omu30oXrPRIowv3m4jnEtr6iy4JXOY/goEDMGJenXZSW+dtzy91g19anvGrI6hXnGXZa2lqWlT2wI1+ca9XCzbrGL/4h1tIhWGgB1loSBDmBCO1SKnktSWhaPrbrR66aI9pfMxWEMjC1W9YOOnid+7QN5q8KCwLa+ptfPCPKRZL/KukwUWV9FqX5dTGh6R4uyFfPBapL1gxZr6GCbWfrnW4ktJrZXLJWqew/IxrJO3RzJ8G2NPofkhfrw5by3411b90Dx173/AeHvFfqMrxd7bm+jkOvxgvUvC88rWdvl1zje3aWFku20vR7dWHy1HJGnBvTNzkSDi52UKhqBKH8ZIUEXkH579xRjghD5IW7kobILIu9WB3H1z1AP3fwCQoGl/nQkAAA=='
PREFIX="#"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="260764094200"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY="HRKU-e3970122-dc3b-4c48-8e9d-55c5bf0ad204“

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
